#SessionstateMgr与机顶盒通信端口
clientPort=9900

#SessionStateMgr 与wowza的通信端口
serverPort=9902

#服务器自身ip
ServerURL=rtmp\://80.241.218.196\:1935/live

#数据库驱动
CLASS_NAME=com.mysql.jdbc.Driver

#连接数据库的用户名
USERNAME=root

#连接数据库密码
PASSWORD=root

#数据库地址
CONNECTURL=jdbc\:mysql\://localhost\:3306/tvbox

#每个ID的最大连接数
MAXCONNETCOUNT=2

#容忍的最大lastsigntime间隔，单位 :/分
LASTSIGNTIMEINTERVAL=10

#检查空闲session频率，单位 :/秒
CHECKIDLEFREQUENCY=300

#更新数据库频率，单位为:/天
DBCHECK=1
